# OFF-Server

./: .env.example  CLAUDE.md  build.gradle  build.md  run.sh  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: deploy.yml
src/: api-test.http
src/main/java/com/example/off/: CicdController.java  OffApplication.java  RootTestController.java
src/main/java/com/example/off/common/annotation/: CustomExceptionDescription.java
src/main/java/com/example/off/common/auth/: StompPrincipal.java
src/main/java/com/example/off/common/config/: SwaggerConfig.java  TimeConfig.java  WebSocketConfig.java
src/main/java/com/example/off/common/exception/: OffControllerAdvice.java  OffException.java
src/main/java/com/example/off/common/gemini/: GeminiConfig.java  GeminiProperties.java  GeminiService.java
src/main/java/com/example/off/common/infra/: TossConfirmResponse.java  TossPaymentsClient.java
src/main/java/com/example/off/common/interceptor/: StompAuthChannelInterceptor.java
src/main/java/com/example/off/common/response/: BaseResponse.java  ResponseCode.java
src/main/java/com/example/off/common/swagger/: ExampleHolder.java  SwaggerResponseDescription.java
src/main/java/com/example/off/config/: FilterConfig.java  PasswordConfig.java
src/main/java/com/example/off/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenService.java
src/main/resources/: application-local.yaml  application.yaml  data.sql
src/test/java/com/example/off/: OffApplicationTests.java
src/test/resources/: application.yaml
(+106 files in other folders)
